description "Stranger Things Python Integration Script"
author      "Phikshun"

start on filesystem or runlevel [2345]
stop on shutdown

script
    export HOME="/root"
    echo $$ > /var/run/stranger_things.pid
    exec /usr/bin/python /root/stranger_things.py >> /var/log/stranger_things.log 2>&1
end script

pre-start script
    echo "[`date`] Stranger Things Script Starting" > /var/log/stranger_things.log
end script

pre-stop script
    rm /var/run/stranger_things.pid
    echo "[`date`] Stranger Things Script Stopping" >> /var/log/stranger_things.log
end script
